<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="icon" sizes="144x144" href="index_fichiers/img/services.png" />
		<link rel="stylesheet" href="index_fichiers/styles.css" />
		<title>Services</title>
	</head>

	<body>
        <div id='main'>
            <header>
                <div id='banner'>
                    <img src="index_fichiers/img/st_joseph.jpg"></img>
                    <h1>Services</h1>
                    <h2>Abbaye Saint-Joseph</h2>
                </div>
            </header>

            <article>
                <div id="cross">†</div>
                <div id="links">
                    <h3>Services :</h3>
                    <a href="https://docs.google.com/spreadsheets/d/14BfFLTsF54yjQVkQhylWuqB65ag2LhMYe08ubXkvlYE/edit#gid=0">TABLEAU DES SERVICES</a><p></p>
                    <a href="http://python.asj.com:8003/hotellerie/listings/cuisine/">LISTE DES HÔTES</a><p></p>
                    <a href="http://192.168.1.146/Liste_retraites.html">LISTE DES RETRAITES ET DES RETRAITANTS</a><p></p>

                    <h3>Absences :</h3>
                    <a href="http://python.asj.com:8006/absences/">ABSENCE</a><p>Avis d'absence en ligne.</p>
                    <a href="http://services.asj.com/courses">COURSES</a><p>Calendrier des absences (P. Raphaël).</p>

                    <h3>Vie du monastère :</h3>
                    <a href="http://python.asj.com:8008/statistiques">STATISTIQUES</a><p>Dates et moyenne d'âge des moines.</p>
                    <a href="http://www.asj.com/info/">INFOS</a><p>Liste des adresses mail, téléphone etc. (P. Stanislas).</p>                      
                    <a href="http://python.asj.com:8009/missa/">MISSA</a><p>Inscription pour les messes du jeudi à 11h25 (en été seulement).</p>
                    <a href="http://pmb.asj.com/pmb-bibli/opac_css">BIBLI</a><p>Accès à la base de données de la bibliothèque (P. Grégoire).</p>
                    <a href="http://192.168.1.144:5000/webman/index.cgi">DOCUMENTS</a><p>Documents sur Saint-Jérôme (Fr. Matthieu).</p>
                    
                    <h3>Outils :</h3>
                    <a href="http://services.asj.com/livrets">LIVRETS</a><p>Livrets de messe pour les retraites.</p>
                    <a href="http://services.asj.com/ordomatic">ORDOMATIC</a><p>Créez votre ordo en ligne.</p>
                    <a href="http://services.asj.com/accenteur">ACCENTEUR</a><p>Numéricum instruméntum ad latínos textus accentizándos.</p>
                    
                    <h3>Éditions :</h3>
                    <a href="http://python.asj.com:8004/editor/">EDITOR</a><p>Base de données des éditions.</p>
                    <a href="http://python.asj.com:8007/barcode/">BARCODE</a><p>Un petit générateur de codes barres sympa.</p>

                    <h3>Gregorio :</h3>
                    <a href="http://gregorio-doc.asj.com">GREGORIO-DOC</a><p>Offline official doc of Gregorio.</p>
                    <a href="http://services.asj.com/jgabc">GREGORIO-SCORES</a><p>Type your Gregorio scores on line.</p>
                    <a href="http://gregorio-doc.asj.com/gabc/summary-gabc.pdf">MEMO</a><p>A short Summary of GABC notations.</p>

                    <h3>Sites à accès contrôlé :</h3>
                    <a href="http://python.asj.com:8003/hotellerie/">HÔTELLERIE</a></br>
                    <a href="http://python.asj.com:8001/infirmerie/">INFIRMERIE</a>

                    <h3>Divers :</h3>
                    <a href="http://python.asj.com:8000/polyglotte/">POLYGLOTTE</a><p>Bible en hébreu, grec et latin (en construction).</p>
                    <a href="http://services.asj.com/memo">MÉMO LINUX</a><p>Aide-mémoire pour les utilisateurs de Linux.</p>
                    <a href="http://services.asj.com/typetrainer">TYPE-TRAINER</a><p>Pour apprendre à taper au clavier.</p>
                    <a href="http://services.asj.com/ornitho">ORNITHO</a><p>Voir le parc autrement…</p>
                    </div>
            </article>
        </div>
	</body>
</html>

